<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AppSaude.MVVM.ViewModels"
             x:DataType="local:AgendamentoViewModel"
             x:Class="AppSaude.MVVM.Views.AgendamentoAddView"
             Title="Novo agendamento">



    <ContentPage.Resources>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="CharacterSpacing" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="BackgroundColor" Value="#195986"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>

    </ContentPage.Resources>

    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
            <RowDefinition  Height="15*"/>

        </Grid.RowDefinitions>

        <ScrollView>
        <!-- Entrys para inserir os dados -->
        <VerticalStackLayout
             Grid.Row="0">
            <!-- Primeira Entry - SpecialistName -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry 
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.SpecialistName, Mode=TwoWay}"  x:Name="txtSpecialistName" Placeholder="Nome do Especialista"/>
            </Border>

            <!-- Segunda Entry - SpecialistName -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry 
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.Specialty, Mode=TwoWay}"  x:Name="txtSpecialty" Placeholder="Qual a especialidade?"/>
            </Border>

            <!-- Terceira Entry - PostalCode -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.PostalCode, Mode=TwoWay}"  x:Name="txtPostalCode" Placeholder="CEP"/>
            </Border>

            <!-- Quarta Entry - City -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry 
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.City, Mode=TwoWay}"  x:Name="txtCity" Placeholder="Cidade"/>
            </Border>

            <!-- Quinta Entry - Street -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry 
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.Street, Mode=TwoWay}"  x:Name="txtStreet" Placeholder="Rua"/>
            </Border>

            <!-- Sexta Entry - Neighborhood -->
            <Border  Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                    <Entry Text="{Binding AgendamentoAtual.Neighborhood, Mode=TwoWay}"  x:Name="txtNeighborhood" Placeholder="Bairro"/>
            </Border>

             <!-- Sexta Entry - Description -->
            <Border  Stroke="AliceBlue">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>
                    <Entry 
                        TextColor="White"
                        Text="{Binding AgendamentoAtual.DescriptionAppointments, Mode=TwoWay}"  x:Name="txtDescriptionAppointments" Placeholder="Descrição"/>
            </Border>

                <!-- Sétima Entry - Date e Time PickerControl -->
                <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                       <VerticalStackLayout>
                        <Label Text="Data" />
                          <DatePicker 
                            TextColor="White"
                            MinimumDate="2025-01-01"
                            Date="{Binding AgendamentoAtual.SelectedDate}"
                            x:Name="datePickerControl" 
                          />
                    </VerticalStackLayout>
                </Border>
                
                   
                <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6" />
                        </Border.StrokeShape>
                   <VerticalStackLayout>
                       
                     <Label FontSize="18" Text="Horario"/>
                     <TimePicker 
                         TextColor="White"
                         Time="{Binding AgendamentoAtual.AppointmentDateTime}"
                         x:Name="timePickerControl" />
                   </VerticalStackLayout>
                </Border>                       

            </VerticalStackLayout>           
            
        </ScrollView>
        
        <!-- Botões de Add agendamentos e cancelar -->
        <HorizontalStackLayout                 
             Grid.Row="1" HorizontalOptions="Center">

                    <Button      
                      Clicked="btnCancelarAgendamento_Clicked"     
                      x:Name="btnCancelarAgendamento"                           
                      TextColor="White"
                      Text="CANCELAR"                 
                      HeightRequest="50"
                      WidthRequest="100"  
                      Margin="20"                             
                      />

                    <Button      
                      x:Name="btnAddAgendamento"
                      Clicked="btnAddAgendamento_Clicked"
                      Command="{Binding SaveCommand}"                                               
                      TextColor="White"
                      Text="SALVAR"                 
                      HeightRequest="50"
                      WidthRequest="100" 
                      Margin="20"
                          />
            
                </HorizontalStackLayout>
            
    </Grid>
       
    
</ContentPage>