<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AppSaude.MVVM.ViewModels"
             x:DataType="local:AlarmeViewModel"
             x:Class="AppSaude.MVVM.Views.AlarmeAddView"
             Title="Novo alarme">


    <ContentPage.Resources>
        
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="CharacterSpacing" Value="2"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
        </Style>
        
    </ContentPage.Resources>

    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>

            <RowDefinition Height="15*"/>           
        </Grid.RowDefinitions>           
           
        <!-- Entrys para inserir os dados -->
            <VerticalStackLayout 
                Grid.Row="0"
                Padding="10" >
                <Border Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Entry Text="{Binding AlarmeAtual.MedicationName, Mode=TwoWay}"  x:Name="txtName" Placeholder="Nome do medicamento"/>
                </Border>

            <Border Stroke="AliceBlue">
                     <Border.StrokeShape>
                         <RoundRectangle CornerRadius="6" />
                     </Border.StrokeShape>
                     <Entry Text="{Binding AlarmeAtual.PatientName, Mode=TwoWay}" x:Name="txtNameuser" Placeholder="Quem vai tomar?"/>
                 </Border>

            <Border Stroke="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Entry Text="{Binding AlarmeAtual.Description, Mode=TwoWay}" x:Name="txtDescrição" Placeholder="Insira o uma descrição"/>
               </Border>

                <!-- TimerPicker -->
                 <Border                                          
                       WidthRequest="390"
                       HeightRequest="130"
                       HorizontalOptions="Center"
                      Stroke="AliceBlue"
            >

                   <Border.StrokeShape>
                     <RoundRectangle CornerRadius="6" />
                   </Border.StrokeShape>

                   <VerticalStackLayout HorizontalOptions="Center">
                        <Label 
                       Padding="0,0,0,0"
                       FontSize="Medium"
                       Text="Insira o horario do alarme"/>

                      <TimePicker     
                         Time="{Binding AlarmeAtual.ReminderTime}"
                         FontSize="50"
                         HorizontalOptions="Center"
                         x:Name="TimePickerControl" 
                      />

                   </VerticalStackLayout>
                 </Border>

        </VerticalStackLayout>

        <HorizontalStackLayout                 
               Grid.Row="2" HorizontalOptions="Center">
               
            <Button      
                             Clicked="btnCancelarAlarme_Clicked"                             
                             x:Name="btnCancelarAlarme"                           
                             BackgroundColor="Blue"                           
                             Text="CANCELAR"                 
                             HeightRequest="50"
                             WidthRequest="100"  
                             Margin="20"                             
                             />

            <Button      
                             Command="{Binding SaveCommand}"
                             Clicked="btnAddAlarme_Clicked"
                             x:Name="btnAddAlarme"                           
                             BackgroundColor="Blue"                           
                             Text="SALVAR"                 
                             HeightRequest="50"
                             WidthRequest="100" 
                             Margin="20"
                                 />
            
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>