<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:AppSaude.MVVM.ViewModels"            
             x:Class="AppSaude.MVVM.Views.HomePageView"
             Title="Página Inicial"
             >

    <!-- Styles da Página HOME  -->
    <ContentPage.Resources>
        <!-- Style dos Buttons -->
        <Style TargetType="Button">          
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="HeightRequest" Value="140"/>
            <Setter Property="WidthRequest" Value="140"/>
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <!-- Style das Label -->
        <Style TargetType="Label">           
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CharacterSpacing" Value="2"/>
        </Style>

        <!-- Style do Border -->
        <Style TargetType="Border">                  
            <Setter Property="BackgroundColor" Value="LightSteelBlue"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="280"/>
        </Style>

    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout  
                Padding="0,50,0,0"
                    Grid.Row="0"
                    VerticalOptions="Center">

                <!-- Primeira linha de botões -->
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button  
                            x:Name="btnAlarme" 
                            ImageSource="alarm_clock.png"
                            Clicked="btnAlarme_Clicked"               
                        />
                        
                        <Button                          
                            x:Name="btnNoticacao" 
                            Clicked="btnNoticacao_Clicked"
                            ImageSource="bell.png"/>
                        
                    </HorizontalStackLayout>
                    <!-- FIM -->

                    <!-- Segunda linha de botões -->
                    <HorizontalStackLayout              
                         HorizontalOptions="Center">

                        <Button 
                           x:Name="btnAgendamentos"
                           ImageSource="calendar.png"
                           Clicked="btnAgendamentos_Clicked"   
                    />

                        <Button 
                            x:Name="btnMaps"      
                            Clicked="btnMaps_Clicked"
                            ImageSource="maps_and_location.png"/>
                     </HorizontalStackLayout>
                     <!-- FIM -->
            </VerticalStackLayout>


            <VerticalStackLayout                    
                    Grid.Row="1">

                <!-- Lista de Alarmes -->
                    <Label
                        CharacterSpacing="5"
                        Text="Alarmes" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0" />
                    <CollectionView 
                        
                        ItemsSource="{Binding Alarmes}" Margin="0,0,0,20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                             <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    
                                    <Border StrokeThickness="1" Stroke="Gray" Padding="10" Margin="0,5,0,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                        
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout 
                                                Grid.Row="0"
                                                Spacing="10" VerticalOptions="Center">
                                                <Image Source="alarm_clock" WidthRequest="30" HeightRequest="30" />
                                            </HorizontalStackLayout>
                                                <Label 
                                                    Grid.Row="1"
                                                    Text="{Binding MedicationName}" FontSize="30" />
                                                <Label 
                                                    Grid.Row="2"
                                                    Text="às"/>
                                                <Label 
                                                    Grid.Row="3"
                                                    Text="{Binding ReminderTime, StringFormat='{0:hh\\:mm}h'}" FontSize="20" />
                                            
                                        </VerticalStackLayout>                                        
                                </Border>
                             </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Lista de Agendamentos -->
                    <Label 
                        CharacterSpacing="5"
                        Text="Agendamentos" FontSize="20" FontAttributes="Bold" Margin="0,10,0,5" />
                    <CollectionView                        
                        ItemsSource="{Binding Agendamentos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                  </Grid.RowDefinitions>


                                      <Border StrokeThickness="1" Stroke="Gray" Padding="10" Margin="0,5,0,5">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="6" />
                                        </Border.StrokeShape>
                                        
                                        <VerticalStackLayout>                                 
                                   
                                         <HorizontalStackLayout
                                                 Grid.Row="0"
                                                Spacing="1" VerticalOptions="Center">
                                                <Image Source="calendar" WidthRequest="30" HeightRequest="30" />                                                
                                            </HorizontalStackLayout>

                                            <Label Text="{Binding Specialty}" FontSize="30" />
                                            <Label 
                                                Grid.Row="1"
                                                Text=" em " />

                                            <Label 
                                                Grid.Row="2"
                                                Text="{Binding SelectedDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="20" />

                                            <Label 
                                                Grid.Row="3"
                                                Text=" às " />

                                            <Label 
                                                Grid.Row="4"
                                                Text="{Binding AppointmentDateTime, StringFormat='{0:hh\\:mm}h'}" FontSize="20" />
                                                                           
                                        </VerticalStackLayout>
                                          
                                      </Border>
                                        
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </VerticalStackLayout>                        

        </Grid>
    </ScrollView>

    <!-- FIM -->
    
</ContentPage>